# RChat

./: .gitignore  LICENSE  README.md  pom.xml  run.txt
apache-xml-rpc-extension/: pom.xml
apache-xml-rpc-extension/src/main/java/pl/nn44/xmlrpc/: AnyTypeFactory.java
apache-xmlrpc-extension/: pom.xml
apache-xmlrpc-extension/src/main/java/pl/nn44/xmlrpc/: AnyTypeFactory.java  AnyXmlRpcServer.java  AnyXmlRpcTransport.java  ClientExecutor.java  ClientFactoryFix.java  FaultMapper.java  FaultMapperRev.java  FaultRevMapper.java  package-info.java
apache-xmlrpc-extension/src/main/java/pl/nn44/xmlrpc/client/: AnyXmlRpcTransport.java  ClientExecutor.java  ClientFactoryFix.java  FaultRevMapper.java
apache-xmlrpc-extension/src/main/java/pl/nn44/xmlrpc/common/: AnyTypeFactory.java
apache-xmlrpc-extension/src/main/java/pl/nn44/xmlrpc/server/: AnyXmlRpcServer.java  FaultMapper.java
rchat-client/: pom.xml
rchat-client/src/main/java/pl/nn44/rchat/client/: ClientApp.form  ClientApp.java  Clients.java  CsHandler.java  PropLoader.java
rchat-client/src/main/java/pl/nn44/rchat/client/controller/: ErrorsMapper.java  LoginController.java  MainController.java  MenuController.java
rchat-client/src/main/java/pl/nn44/rchat/client/fx/: RefreshableListViewSkin.java  SceneChanger.java  TitleChanger.java
rchat-client/src/main/java/pl/nn44/rchat/client/impl/: Clients.java  CsHandler.java  CtChannel.java  CtUser.java  PropLoader.java
rchat-client/src/main/java/pl/nn44/rchat/client/model/: CChannel.java  CUser.java  ChannelEx.java  ClientChannel.java  ClientUser.java  CtChannel.java  CtMessage.java  CtMsg.java  CtMsgInfo.java  CtMsgUser.java  CtUser.java  UserEx.java
rchat-client/src/main/java/pl/nn44/rchat/client/print/: Print.java  PrintInfo.java  PrintMsg.java  PrintUtil.java  Printable.java
rchat-client/src/main/java/pl/nn44/rchat/client/util/: Lf.java  ListUtil.java  LocaleHelper.java  PropLoader.java  SimpleCommand.java  StateCommand.java
rchat-client/src/main/java/pl/nn44/rchat/client/xmlrpc/: XmlRpcChatService.java
rchat-client/src/main/resources/: app.properties  layout_main.fxml  logback.xml
rchat-client/src/main/resources/layout/: login.fxml  main.fxml  menu.fxml  style.css
rchat-client/src/main/resources/prop/: app.properties  strings_en.properties
rchat-client/src/main/resources/strings/: strings_en.properties
rchat-client/src/test/java/pl/nn44/rchat/client/: Spammer.java
rchat-protocol/: pom.xml
rchat-protocol/src/main/java/pl/nn44/rchat/protocol/: CeReason.java  ChannelUser.java  ChatException.java  ChatService.java  RChUser.java  RChannel.java  RChatException.java  RcChUser.java  RcChannel.java  Response.java  SimpleCmd.java  SimpleCommand.java  StatefulCmd.java  StatefulCommand.java  Status.java  WhatsUp.java
rchat-protocol/src/main/java/pl/nn44/rchat/protocol/command/: SimpleCommand.java  StatefulCommand.java
rchat-protocol/src/main/java/pl/nn44/rchat/protocol/exception/: CeReasons.java  ChatException.java
rchat-protocol/src/main/java/pl/nn44/rchat/protocol/model/: Channel.java  Response.java  User.java  WhatsUp.java  WuFeedback.java
rchat-protocol/src/main/java/pl/nn44/rchat/protocol/xmlrpc/: FaultMapperImpl.java  FaultMapperRevImpl.java  FaultRevMapperImpl.java
rchat-protocol/src/test/java/pl/nn44/: AppTest.java
rchat-server/: pom.xml
rchat-server/src/main/java/pl/nn44/: App.java
rchat-server/src/main/java/pl/nn44/rchat/server/: MainPageController.java  PlainErrorController.java  ServerApp.java
rchat-server/src/main/java/pl/nn44/rchat/server/as/: AsLoggable.java  AsLogger.java  AsPrinter.java
rchat-server/src/main/java/pl/nn44/rchat/server/aspect/: AsLogger.java  Loggable.java  Printer.java
rchat-server/src/main/java/pl/nn44/rchat/server/impl/: BestChatService.java  Blocking.java  Channel.java  ChatServiceImpl.java  Endpoints.java  RpcProvider.java  RpcProviders.java  SeChannel.java  SeUser.java  User.java
rchat-server/src/main/java/pl/nn44/rchat/server/logback/: AnsiControlSeqRemover.java
rchat-server/src/main/java/pl/nn44/rchat/server/model/: SeChannel.java  SeUser.java  ServerChannel.java  ServerUser.java
rchat-server/src/main/java/pl/nn44/rchat/server/page/: MainPageController.java  PlainErrorController.java  PlainPageController.java
rchat-server/src/main/java/pl/nn44/rchat/server/util/: BigIdGenerator.java
rchat-server/src/main/java/pl/nn44/rchat/server/xmlrpc/: XmlRpcController.java
rchat-server/src/main/resources/: application.properties  logback.xml
