<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.nn44.rchat.client.controller.MainController">

    <fx:include source="menu.fxml"/>

    <HBox VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label text="%fxml.main.status">
            <padding>
                <Insets left="5.0"/>
            </padding>
        </Label>
        <Label fx:id="status" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
        </Label>
    </HBox>

    <SplitPane dividerPositions="0.15, 0.85" VBox.vgrow="ALWAYS">
        <ListView fx:id="channels"/>

        <VBox prefHeight="200.0" prefWidth="100.0">
            <TextField fx:id="topic" editable="false" focusTraversable="false"/>

            <ScrollPane VBox.vgrow="ALWAYS">
                <TextFlow fx:id="text"/>
            </ScrollPane>
        </VBox>

        <ListView fx:id="users">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Kick"/>
                        <MenuItem mnemonicParsing="false" text="Ban/Unban"/>
                        <CheckMenuItem mnemonicParsing="false" text="Ignore/Unignore"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
    </SplitPane>

    <HBox id="HBox" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <TextField fx:id="message" HBox.hgrow="ALWAYS"/>
        <Button fx:id="send" mnemonicParsing="false" onAction="#sendClicked" text="%fxml.main.send"/>
    </HBox>
</VBox>
