<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<MenuBar VBox.vgrow="NEVER"
         xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="pl.nn44.rchat.client.controller.MenuController">

    <Menu text="File">
        <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Exit"/>
    </Menu>

    <Menu text="Mode">
        <RadioMenuItem text="Hessian" mnemonicParsing="false" onAction="#onProtocolChanged" selected="true">
            <toggleGroup>
                <ToggleGroup fx:id="protocol"/>
            </toggleGroup>
        </RadioMenuItem>

        <RadioMenuItem mnemonicParsing="false" onAction="#onProtocolChanged" text="Burlap" toggleGroup="$protocol"/>
        <RadioMenuItem mnemonicParsing="false" onAction="#onProtocolChanged" text="XmlRpc" toggleGroup="$protocol"/>
    </Menu>
</MenuBar>
