<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.nn44</groupId>
        <artifactId>rchat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rchat-client</artifactId>
    <name>rchat-client</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- rchat protocol -->
        <dependency>
            <groupId>pl.nn44</groupId>
            <artifactId>rchat-protocol</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- hessian -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>

        <!-- burlap -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin</artifactId>
            <version>3.0.9</version>
        </dependency>

        <!-- xml rpc -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>pl.nn44</groupId>
            <artifactId>apache-xmlrpc-extension</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
