<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.nn44</groupId>
        <artifactId>rchat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rchat-client</artifactId>
    <name>rchat-client</name>

    <packaging>jar</packaging>

    <properties>
        <start-class>pl.nn44.rchat.client.ClientApp</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- rchat protocol -->
        <dependency>
            <groupId>pl.nn44</groupId>
            <artifactId>rchat-protocol</artifactId>
            <version>${version.self}</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- hessian, burlap -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${version.hessian}</version>
        </dependency>

        <!-- xml rpc -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${version.xmlrpc}</version>
        </dependency>

        <dependency>
            <groupId>pl.nn44</groupId>
            <artifactId>apache-xmlrpc-extension</artifactId>
            <version>${version.self}</version>
        </dependency>
    </dependencies>
</project>
