<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.nn44</groupId>
        <artifactId>rchat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rchat-protocol</artifactId>
    <name>rchat-protocol</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- xml rpc -->
        <dependency>
            <groupId>pl.nn44</groupId>
            <artifactId>apache-xmlrpc-extension</artifactId>
            <version>${version.self}</version>
            <optional>true</optional>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.jsr305}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
