<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rchat</artifactId>
        <groupId>pl.nn44</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>apache-xml-rpc-extension</artifactId>
    <name>apache-xml-rpc-extension</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>
</project>
